{
  "name": "11ty-tutorials-proof-of-concept",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:eleventy": "ELEVENTY_ENV=development eleventy --config=eleventy.js --serve --watch",
    "serve:css": "postcss --config ./config/postcss.config.js assets/css/app.css -o public/css/style.css --watch",
    "serve:js": "webpack --config ./config/webpack.config.js --watch --mode=development",
    "serve": "run-p serve:*",
    "notebooks:setup": "(cd ./notebooks && python3 -m venv stac-venv)",
    "notebooks:build": "(cd ./notebooks && source ./stac-venv/bin/activate && pip3 install -r requirements.txt && source ./build_notebooks.sh)",
    "notebooks": "run-s notebooks:*",
    "cicd:notebooks-build": "(cd ./notebooks && pip3 install -r requirements.txt && sh ./build_notebooks.sh)",
    "build:css": "postcss --config ./config/postcss.config.js assets/css/app.css -o public/css/style.css",
    "build:eleventy": "ELEVENTY_ENV=production eleventy --config=eleventy.js/public/images/mkBU7Wlf5k-300.jpeg",
    "build:js": "webpack build --config ./config/webpack.config.js --mode=development",
    "build": "run-s build:*",
    "format": "prettier --write --config ./config/.prettierrc --ignore-path ./config/prettier/.prettierignore '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-img": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.2",
    "eleventy-plugin-i18n": "^0.1.3",
    "fast-glob": "^3.2.11",
    "front-matter": "^4.0.2",
    "jimp": "^0.16.1",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-div": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "prismjs": "^1.25.0",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.9.0",
    "alpinejs": "^3.9.0"
  },
  "browserslist": "> 0.25%, not dead"
}
